<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picks 'N Bans</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="imagens" id="imperial-logo" src="./img/Imperial.png" alt="Imperial_Logo">
        <p class="cabecalho-time">Imperial</p>
        <p class="versus">VS</p>
        <p class="cabecalho-time">00Nation</p>
        <img class="imagens" id="zeronation-logo" src="./img/00nation.png" alt="00nation_Logo">
    </header>
    <div class="match">
        <hr><h1 class="match-titulo">É a vez da equipe X banir o mapa</h1><hr>
    </div>
    
</body>
</html>